{namespace Comparator.Plugin.Blueprint}
/**
* A form to select page and version
*/
{template .form}
    <form action="#" method="post" class="aui">
        <fieldset>
            <button onClick="fetchAllPagesTitlesOnClick()" style="margin: 2vh auto; display: block;">Get All Pages</button>

            <div style="display: block;"></div>

            <label for="pageTiles" style="margin: 2vh 2vw;">Select Page Title:</label>
            <select name="pageTitles" id="pageTitleSel" style="margin: 2vh auto;" onchange="fetchVersionsOfPage()">
            </select>

            <button onClick="fetchPageVersionsOnClick()" style="margin: 2vh auto; display: block;">Get All Versions</button>

            <label for="pageVersion1" style="margin: 2vh 2vw;">Select Page Version:</label>
            <select name="pageVersion1" style="margin: 2vh auto;" id="pageVersionSel1" onChange="fetchPageVersionContent(1)">
            </select>

            <div style="display: block;"></div>

            <label for="pageVersion2" style="margin: 2vh 2vw;">Select Page Version:</label>
            <select name="pageVersion2" style="margin: 2vh auto;" id="pageVersionSel2" onChange="fetchPageVersionContent(2)">
            </select>
        <fieldset>
    </form>
{/template}